<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.916,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\UnitMiesiecznePracodawcy.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.950,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\PorównanieRozliczen.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\UlgaDlaKlasySredniej.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Prezaliczka.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Narzedzia.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto2021.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.937,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,D:\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto2021.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\KalkulatorKosztowPracodawcy2021.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto2021.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto2021.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\UnitMiesiaceRoku.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\PorownanieRozliczen.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Spoleczne.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\BruttoNettoFunkcje2022.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\NettoNaBrutto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Ulga26.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaZUlga26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Ulga26.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Ulga26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Ulga26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\BruttoNettoFunkcje.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\NettoNaBrutto2021.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\KalkulatorKosztowPracodawcy2022.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\UnitKosztyPracodawcy2021.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Spoleczne.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Spoleczne.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Funkcje\Zaliczka.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Model\UnitDaneRoczne.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto2022.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto2022.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaPIT2022.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Narzedzia.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\NettoNaBrutto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Model\UnitMiesieczne.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaPIT2022.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Funkcje\ZaliczkaPIT2022.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Funkcje\ZaliczkaPIT2022.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\BruttoNaNetto2022.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaPitDo26.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaBezUlgi26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Funkcje\__history</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\KalkulatorKosztowPracodawcy.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Ulga26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.387,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\Prezaliczka.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Funkcje\ZaliczkaPitDo26.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac\Funkcje\__recovery</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\NettoNaBrutto.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\NettoNaBrutto2022.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\UnitSpoleczne.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\BruttoNettoFunkcje2022.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\BruttoNettoFunkcje.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Unit2.pas=D:\Documents\Embarcadero\Studio\Projects\Kalkulator płac (12)\Kalkulator płac\Spoleczne.pas</Transaction>
    <Transaction>2023-04-02 20:56:20.588,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Form.dfm=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Unit1.dfm</Transaction>
    <Transaction>2023-04-02 20:56:20.588,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Form.pas=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Unit1.pas</Transaction>
    <Transaction>2023-04-02 20:57:19.506,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Widok.pas=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Form.pas</Transaction>
    <Transaction>2023-04-02 20:57:19.506,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Widok.dfm=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Form.dfm</Transaction>
    <Transaction>2023-04-02 20:59:29.588,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\tax_calc.dproj=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Project1.dproj</Transaction>
    <Transaction>2023-04-02 21:00:22.483,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\hehe.dproj=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\tax_calc.dproj</Transaction>
    <Transaction>2023-04-02 21:00:34.300,C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\Tax_calc.dproj=C:\Users\t.marszelewski\Documents\Embarcadero\Studio\Projects\tax_calc\hehe.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Funkcje"/>
    <File Path="Funkcje\Narzedzia.pas"/>
    <File Path="Funkcje\Spoleczne.pas"/>
    <File Path="Funkcje\UlgaDlaKlasySredniej.pas"/>
    <File Path="Funkcje\Zaliczka.pas"/>
    <File Path="Funkcje\__history"/>
    <File Path="Funkcje\__recovery"/>
    <File Path="Model"/>
    <File Path="Model\UnitDaneRoczne.pas"/>
    <File Path="Model\UnitMiesiaceRoku.pas"/>
    <File Path="Model\UnitMiesieczne.pas"/>
    <File Path="Model\UnitMiesiecznePracodawcy.pas"/>
    <File Path="Widok.pas"/>
    <File Path="Widok.dfm"/>
    <File Path="PorownanieRozliczen.pas"/>
    <File Path="KalkulatorKosztowPracodawcy.pas"/>
    <File Path="BruttoNaNetto.pas"/>
    <File Path="NettoNaBrutto.pas"/>
  </ProjectSortOrder>
</BorlandProject>
